.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.movie-card {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
  height: fit-content;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  h2 {
    font-weight: bold;
    padding: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    font-size: 17px;
  }

  form {
    padding: 8px;

    .form-group {
      margin-bottom: 5px;
    }

    label {
      font-size: 13px;
      margin-bottom: 0;
    }
  }

  .movie-infos {
    position: relative;

    button {
      position: absolute;
      top: -12px;
      right: 5px;
      height: 22px;
      border: 1px solid white;
      border-radius: 50%;
      display: none;
      padding: 0px 6px 22px 6px;
      background: black;
      color: white;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &:hover {
    button {
      display: block;
    }
  }
}